Fabricante e Veículo/MainWindow.xaml

<Window x:Class="Fabricante_e_Veículo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabricante_e_Veículo"
        mc:Ignorable="d"
        Title="Fabricante/Veículo" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Text="FABRICANTE" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Text="VEICULO" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,100,0" Text="Nome" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="nomefabricante" Grid.Row="1" Grid.Column="0" Margin="55,7,10,7"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,100,0"  Text="Sliga" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="sligafabricante" Grid.Row="2" Grid.Column="0" Margin="55,7,10,7"></TextBox>

        <!---->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,100,0"  Text="Nome" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="nomeveiculo" Grid.Row="1" Grid.Column="1" Margin="55,7,10,7"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,100,0"  Text="Modelo" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="modeloveiculo" Grid.Row="2" Grid.Column="1" Margin="55,7,10,7"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,100,0"  Text="Preço" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="precoveiculo" Grid.Row="3" Grid.Column="1" Margin="55,7,10,7"></TextBox>

        <!---->

        <Button Content="Inserir Fabricante" Grid.Row="3" Margin="0,14,0,13" HorizontalAlignment="Center" Width="108"/>
        <Button Content="Maior Valor" Grid.Row="4" Grid.Column="1" Margin="0,56,20,18" HorizontalAlignment="Right"/>
        <Button Content="Inserir veiculo" Grid.Row="4" Grid.Column="1" Margin="0,10,14,64" HorizontalAlignment="Right" Click="Inserircarro_Click"/>

        <!---->

        <ListBox Grid.Row="4" Margin="10,10,99,10" Grid.ColumnSpan="2" Background="AliceBlue"/>

        <!---->
    </Grid>
</Window>